{
  "name": "fcm_libras_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Vieira de Miranda",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "dotenv-safe": "^6.1.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "express-validator": "^5.3.1",
    "helmet": "^3.15.0",
    "jsonwebtoken": "^8.5.0",
    "md5": "^2.2.1",
    "mysql": "^2.16.0",
    "uuid": "^3.3.2"
  }
}
